<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');
                @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
                body {
                    background-color: #383737;
                    font-family: 'Inter', 'Lato', sans-serif;
                }
                .nav-rectangle {
                    border: 2px solid #8AA4C5;
                    border-radius: 16px;
                    background: rgba(138, 164, 197, 0.08);
                    padding: 18px 24px;
                    width: fit-content;
                    margin: 24px 0 16px 0;
                    display: flex;
                    gap: 10px;
                }
            </style>
    </head>
    <body>
        <!--NAVBAR-->
        <div class="nav-rectangle">
            <nav style="display: flex; gap: 10px;">
                <a href="index.html" class="active" style="color: white; margin-right: 15px;">Accueil</a>
                <a href="projet.html" style="color: white; margin-right: 15px;">Projet</a>
                <a href="stage.html" style="color: white; margin-right: 15px;">Stage</a>
                <a href="veilleinfo.html" style="color: white; margin-right: 15px;">Veille info</a>
                <a href="contact.html" style="color: white; margin-right: 15px;">Contact</a>
            </nav>
        </div>
        <hr>
        <h1 style="color: white;"> Contact</h1>
    <div>
        <img src="IMG/email.png" height="30" alt="Email" style="vertical-align: middle; margin-right: 6px;">
        <a href="mailto:alexandrecouberes@gmail.com" style="color: white; margin-right: 15px; vertical-align: middle;">alexandrecouberes@gmail.com</a>
    </div>
    <div>
        <img src="IMG/telephone.png" height="30" alt="Téléphone" style="vertical-align: middle; margin-right: 6px;">
        <span style="color: white; margin-right: 15px; vertical-align: middle;">07 66 22 97 33</span>
    </div>
    <div>
        <img src="IMG/adresse.png" height="30" alt="Adresse" style="vertical-align: middle; margin-right: 6px;">
        <span style="color: white; margin-right: 15px; vertical-align: middle;">3 allée des cerisiers, 19270 Ussac</span>
    </div>
    <div>
        <img src="IMG/linkedin.png" height="30" alt="LinkedIn" style="vertical-align: middle; margin-right: 6px;">
        <a href="https://www.linkedin.com/in/alexandre-couberes-b97287386/" style="color: white; margin-right: 15px; vertical-align: middle;">linkedin.com/in/alexandre-couberes-b97287386/</a>
    </div>
    <div>
        <img src="IMG/github.png" height="30" alt="GitHub" style="vertical-align: middle; margin-right: 6px;">
        <a href="https://github.com/AlexandreCPro" style="color: white; margin-right: 15px; vertical-align: middle;">github.com/AlexandreCPro</a>
    </div>