<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Veille info</title>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');
                @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
                body {
                    background-color: #1E1E1E;
                    font-family: 'Inter', 'Lato', sans-serif;
                }
                .nav-rectangle {
                    border: 2px solid #8AA4C5;
                    border-radius: 16px;
                    background: rgba(138, 164, 197, 0.08);
                    padding: 18px 24px;
                    width: fit-content;
                    margin: 24px 0 16px 0;
                    display: flex;
                    gap: 10px;
                }
            </style>
    </head>
    <body>
        <!--NAVBAR-->
        <div class="nav-rectangle">
            <nav style="display: flex; gap: 10px;">
                <a href="index.html" class="active" style="color: white; margin-right: 15px;">Accueil</a>
                <a href="projet.html" style="color: white; margin-right: 15px;">Projet</a>
                <a href="stage.html" style="color: white; margin-right: 15px;">Stage</a>
                <a href="veilleinfo.html" style="color: white; margin-right: 15px;">Veille info</a>
                <a href="contact.html" style="color: white; margin-right: 15px;">Contact</a>
            </nav>
        </div>
        <hr>
        <h1 style="color: white;"> Veille info</h1>
        <p style="color: white;"> Ceci est mon premier paragraphe en HTML</p>